{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gamification": "Host=localhost;Port=5432;Database=gamification_db;Username=tgtodo;Password=tgtodo"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "tgtodo",
    "Password": "tgtodo"
  }
}
