{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=identity_db;Username=tgtodo;Password=tgtodo"
  }
}
