{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceAuth": {
    "InternalKey": "dev-service-key",
    "UserIdSigningKey": "dev-user-id-signing-key"
  },
  "ConnectionStrings": {
    "Groups": "Host=localhost;Port=5432;Database=groups_db;Username=tgtodo;Password=tgtodo"
  }
}
